# client_android2

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
client_android/: build.gradle
client_android/src/main/: AndroidManifest.xml
client_android/src/main/assets/: baidu_custom_config
client_android/src/main/assets/html/: boat-info.html
client_android/src/main/java/com/beardedhen/androidbootstrap/: BootstrapButton.java  BootstrapCircleThumbnail.java  BootstrapEditText.java  BootstrapThumbnail.java  FontAwesomeText.java
client_android/src/main/java/com/eyunda/main/: BaseListActivity.java  CommonActivity.java  CommonListActivity.java  Config.java  ListViewUtil.java  SplashActivity.java  SplashTwoActivity.java
client_android/src/main/java/com/eyunda/main/data/: Data_loader.java  Image_loader.java
client_android/src/main/java/com/eyunda/main/home/: HomeActivity.java  LoginActivity.java  PageHomeActivity.java
client_android/src/main/java/com/eyunda/main/json/: DataConvert.java
client_android/src/main/java/com/eyunda/main/localdata/: LocalData.java  UserInfo.java
client_android/src/main/java/com/eyunda/main/reg/: Detail.java  EditImage.java  Forgetpwd.java  LoginActivity.java  MD5Util.java  PhotoUtil.java  UpdatePwd.java  UpdateQA.java  UserInfoActivity.java
client_android/src/main/java/com/eyunda/main/update/: UpdateManager.java  UpdateManager1.java
client_android/src/main/java/com/eyunda/main/util/: FavorUtil.java  PlugUtil.java  SharedPreferencesutil.java  TempIds.java  Utils.java
client_android/src/main/java/com/eyunda/main/view/: DialogUtil.java  MenuHorizontalScrollView.java  MyBaseAdapter.java  MyViewPager.java  NormalHorizontalScrollView.java  NormalViewPager.java  ObjectEntity.java  QuitDialog.java  SlidAdapter.java  SlidingLinearLayout.java  ThemeUtils.java
client_android/src/main/java/com/eyunda/main/wxapi/: WXEntryActivity.java
client_android/src/main/java/com/eyunda/part1/data/: PartData_loader.java  Part_Image_loader.java
client_android/src/main/java/com/eyunda/part1/plug/: CustomPlug.java  Img.java  PageAdapter.java  PartEntity.java  ViewContents.java  (+4 more)
client_android/src/main/java/com/eyunda/third/: ApplicationConstants.java  ApplicationUrls.java  GlobalApplication.java  MyActivityDelegate.java  NeedSessionIdCode.java  PushService.java
client_android/src/main/java/com/eyunda/tools/: AddressData.java  AreaSelect.java  Base64.java  BigAreaData.java  BigAreaSelect.java  CircularImage.java  CooordUtil.java  CrashHandler.java  CustomAlertDialog.java  CustomPasswordDialog.java  DataConvert.java  DateUtils.java  ExpandableListViewForScrollView.java  ExtendDatePickerDialog.java  ExtendTimePickerDialog.java  GQListView.java  ImageCompress.java  ImageUtil.java  ListPlugUtil.java  ListViewForScrollView.java  LocalFileUtil.java  MD5.java  MapConvertUtil.java  MapSerializable.java  MaskedImage.java  MyActivityLifecycleCallbacks.java  NetWorkUtil.java  NumberFormatUtil.java  PartEntity.java  SharedPreferencesUtil.java  StringUtil.java  SystemUtil.java  TranslateUtil.java  UserUtil.java
client_android/src/main/java/com/hangyi/tools/: CloseActivityClass.java  CookieImageDownloader.java  DateTimePickDialogUtil.java  ParseJson.java  PasswordCheck.java  Security.java  TrueFileNameGenerator.java  Util.java
client_android/src/main/java/com/hangyi/zd/: ClearService.java  ImgDownLoadService.java  PHClearService.java  PageHomeImgDownLoadService.java  ReLoginListenerService.java  SplashActivity.java
client_android/src/main/java/com/jungly/gridpasswordview/: GridPasswordView.java
client_android/src/main/java/net/sourceforge/simcpux/: AppRegister.java  Constants.java  GetFromWXActivity.java  SendToWXActivity.java  ShowFromWXActivity.java
client_android/src/main/res/anim/: in_from_up.xml  static_none.xml
client_android/src/main/res/drawable/: base_gap.xml  btn_light_blue.xml  eyd_chat_btn_blue_selector.xml  eyd_chat_btn_cancel_bj.xml  eyd_chat_btn_cancel_normal_shape.xml  eyd_chat_btn_cancel_pressed_shape.xml  eyd_chat_chat_image_selector.xml  eyd_chat_chatfrom_bg.xml  eyd_chat_chatting_setmode_voice_btn.xml  eyd_chat_chatto_bg.xml  eyd_chat_common_tab_bg.xml  eyd_chat_mm_listitem.xml  eyd_chat_search_clear.xml  eyd_chat_type_select_btn.xml  list_dividers.xml  title_header.xml
client_android/src/main/res/layout/: activity_add_cargo.xml  activity_home_item.xml  activity_main.xml  activity_selectimg.xml  activity_show_big_image.xml  activity_simple_order.xml  alert_chat_user_item.xml  alert_item.xml  alert_list.xml  banner.xml  bpush_setundistur_time.xml  capture.xml  channel_gridview_item.xml  choose_plug.xml  college_info.xml  college_info_bar.xml  college_info_content1.xml  college_item.xml  college_news_detail.xml  commen_ship_top.xml  common_datetime.xml  context_menu_for_moredel_chat.xml  context_menu_for_voice.xml  custom_dialog.xml  encode.xml  eyd_activity_template.xml  eyd_add_order.xml  eyd_albumchoiceitem.xml  eyd_arrive_left.xml  eyd_auto_user_item.xml  eyd_baby_list.xml  eyd_baby_popup_view.xml  eyd_bank_list.xml  eyd_bindcard_next.xml  eyd_boat_info.xml  eyd_boat_info_bar.xml  eyd_boat_info_content3.xml  eyd_boat_info_content4.xml  eyd_carbin_list.xml  eyd_cargo_item.xml  (+182 more)
client_android/src/main/res/layout-ldpi/: capture.xml
client_android/src/main/res/menu/: eyd_chat_delete_message.xml  eyd_user_context_account_list.xml  eyd_user_context_userchild_list.xml  eyd_wallet_bind_bankcard.xml
client_android/src/main/res/values/: attrs.xml  colors.xml  ids.xml  pa_strings.xml  strings.xml
(+595 files in other folders)
