apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.hangyi.zd"
        minSdkVersion 13
        targetSdkVersion 19

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile project(':wheel')
    compile project(':signaturePadLibrary')
    compile project(':signaturePadLibrary')
    compile project(':wheel')
    compile project(':cropper')
    compile 'com.google.code.gson:gson:2.4'
    compile files('libs/75b28b2b-082a-3eec-bc0c-539989c64a77.jar')
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/baidumapapi_base_v4_0_0.jar')
    compile files('libs/baidumapapi_cloud_v4_0_0.jar')
    compile files('libs/baidumapapi_map_v4_0_0.jar')
    compile files('libs/baidumapapi_radar_v4_0_0.jar')
    compile files('libs/baidumapapi_search_v4_0_0.jar')
    compile files('libs/baidumapapi_util_v4_0_0.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/classes_dex2jar.jar')
    compile files('libs/commons-lang-2.4.jar')
    compile files('libs/iSecurityPAB.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/log4j-1.2.12.jar')
    compile files('libs/mina-core-2.0.4.jar')
    compile files('libs/otto-1.3.8.jar')
    compile files('libs/pafundverify-1.0.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/pushservice-5.2.0.12.jar')
    compile files('libs/rxandroid-1.1.1.jar')
    compile files('libs/rxjava-1.0.15.jar')
    compile files('libs/slf4j-api-1.6.1.jar')
    compile files('libs/slf4j-log4j12-1.6.6.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/universal-image-loader-1.9.0.jar')
}
